<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Nexa-Labs-Website/assets/nexa-WRM2xgSV.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexa Labs</title>
    <script type="module" crossorigin src="/Nexa-Labs-Website/assets/index-CNof_NJx.js"></script>
    <link rel="stylesheet" crossorigin href="/Nexa-Labs-Website/assets/index-D-ZAsuns.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
